# ===================================================================================
# Attach Wallet
# -----------------------------------------------------------------------------------
# Attaches a wallet to the cli-session
#
# Params:
# walletName:
#   - The name of the wallet to be imported.
#   - Example; myorg_issuer
#
# storageType:
#   - Optional - The wallet storage type.  Defaults to 'default'.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - Optional - The wallet storage configuration.  Defaults to '{}'.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
# ===================================================================================

-wallet attach ${walletName} storage_type=${storageType} storage_config=${storageConfig}
exit