# ===================================================================================
# Create wallet
# -----------------------------------------------------------------------------------
# Creates a wallet and initializes it with a DID.
# The user will be prompted for the DID's seed during the process.
# The seed should be a unique 32 character string.  It's best if it's randomly
# generated.
#
# Examples:
# ./manage \
#   indy-cli create-wallet \
#   walletName=endorser_wallet
#
# ./manage \
#   indy-cli create-wallet \
#   walletName=endorser_wallet \
#   storageType=postgres_storage \
#   storageConfig='{"url":"192.168.65.3:5435"}' \
#   storageCredentials='{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#
# Params:
# walletName:
#   - The name of the wallet to be imported.
#   - Example; endorser_wallet
# 
# storageType:
#   - Optional - The wallet storage type.  Defaults to 'default'.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - Optional - The wallet storage configuration.  Defaults to '{}'.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
#
# storageCredentials:
#   - Optional - The wallet storage credentials.  Defaults to '{}'.
#   - Remote Wallet Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#   - Local Wallet Example; '{}'
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

wallet create ${walletName} key storage_type=${storageType} storage_config=${storageConfig} storage_credentials=${storageCredentials}
wallet open ${walletName} key storage_credentials=${storageCredentials}
did new seed
did list
wallet close
exit
