# ===================================================================================
# List the DID(s) in a wallet
# -----------------------------------------------------------------------------------
# List the DID(s) in a wallet
#
# Examples:
# ./manage \
#   indy-cli did-list \
#   walletName=myorg_issuer
# 
# ./manage \
#   indy-cli did-list \
#   walletName=myorg_issuer \
#   storageType=postgres_storage \
#   storageConfig='{"url":"192.168.65.3:5435"}' \
#   storageCredentials='{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
# 
# Params:
# walletName:
#   - The name of the wallet to be imported.
#   - Example; myorg_issuer
#
# storageType:
#   - Optional - The wallet storage type.  Defaults to 'default'.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - Optional - The wallet storage configuration.  Defaults to '{}'.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
#
# storageCredentials:
#   - Optional - The wallet storage credentials.  Defaults to '{}'.
#   - Remote Wallet Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#   - Local Wallet Example; '{}'
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

-wallet attach ${walletName} storage_type=${storageType} storage_config=${storageConfig}
wallet open ${walletName} key storage_credentials=${storageCredentials}
did list
wallet close
exit
