# ===================================================================================
# Export Wallet
# -----------------------------------------------------------------------------------
# Exports a wallet to a file.
# - The exported data is encrypted using a user supplied key.
#
# Examples:
# ./manage \
#   indy-cli export-wallet \
#   walletName=myorg_issuer \
#   exportPath=/tmp/myorg_issuer_wallet_initialized_with_did.export
#
# ./manage \
#   indy-cli export-wallet \
#   walletName=myorg_issuer \
#   storageType=postgres_storage \
#   storageConfig='{"url":"192.168.65.3:5435"}' \
#   storageCredentials='{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}' \
#   exportPath=/tmp/myorg_issuer_wallet_initialized_with_did.export
#
# Params:
# walletName:
#   - The name of the wallet to be exported.
#   - Example; myorg_issuer
#
# storageType:
#   - Optional - The wallet storage type.  Defaults to 'default'.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - Optional - The wallet storage configuration.  Defaults to '{}'.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
#
# storageCredentials:
#   - Optional - The wallet storage credentials.  Defaults to '{}'.
#   - Remote Wallet Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#   - Local Wallet Example; '{}'
# 
# exportPath:
#   - The path for the exported file.
#   - Example; /tmp/myorg_issuer_only_did.export
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

-wallet attach ${walletName} storage_type=${storageType} storage_config=${storageConfig}
wallet open ${walletName} key storage_credentials=${storageCredentials}
wallet export export_path=${exportPath} export_key
wallet close
exit
