# ===================================================================================
# Import Wallet
# -----------------------------------------------------------------------------------
# Imports a wallet from a file.
#
# Params:
# walletName:
#   - The name of the wallet to be imported.
#   - Example; myorg_issuer
#
# storageType:
#   - The wallet storage type.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - The wallet storage configuration.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
#
# storageCredentials:
#   - The wallet storage credentials.
#   - Remote Wallet Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#   - Local Wallet Example; '{}'
# 
# importPath:
#   - The path for the exported file.
#   - Example; /tmp/myorg_issuer_only_did.export
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

wallet import ${walletName} key export_path=${importPath} export_key storage_type=${storageType} storage_config=${storageConfig} storage_credentials=${storageCredentials}
wallet open ${walletName} key storage_credentials=${storageCredentials}
did list
wallet close
wallet detach ${walletName}
exit