# ===================================================================================
# Import Wallet
# -----------------------------------------------------------------------------------
# Imports a wallet from a file.
#
# Example:
# ./manage \
#   indy-cli import-wallet \
#   walletName=lcrb_wallet \
#   storageType=postgres_storage \
#   storageConfig='{"url":"host.docker.internal:5444"}' \
#   storageCredentials='{"account":"USER_ewnp","password":"DLKD0sd098hsd9jsdf","admin_account":"postgres","admin_password":"98s7df987w4hfn90wemofwf2j0"}' \
#   importPath=/tmp/lcrb_wallet_with_schemas_cred_defs_and_metadata.export
#
# Params:
# walletName:
#   - The name of the wallet to be imported.
#   - Example; myorg_issuer
#
# storageType:
#   - The wallet storage type.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - The wallet storage configuration.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
#
# storageCredentials:
#   - The wallet storage credentials.
#   - Remote Wallet Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#   - Local Wallet Example; '{}'
# 
# importPath:
#   - The path for the exported file.
#   - Example; /tmp/myorg_issuer_only_did.export
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

wallet import ${walletName} key export_path=${importPath} export_key storage_type=${storageType} storage_config=${storageConfig} storage_credentials=${storageCredentials}
wallet open ${walletName} key storage_credentials=${storageCredentials}
did list
wallet close
wallet detach ${walletName}
exit