# ===================================================================================
# Start an Indy-cli Session
# -----------------------------------------------------------------------------------
# Start an interactive indy-cli session with a connected pool, wallet, and did.
#
#   - The ledger pool MUST exist.
#   - A wallet containing the DID MUST exist.
#
# Examples:
# ./manage \
#   indy-cli start-session \
#   walletName=endorser_wallet \
#   poolName=localpool \
#   useDid=DFuDqCYpeDNXLuc3MKooX3
#
# ./manage \
#   indy-cli start-session \
#   walletName=endorser_wallet \
#   storageType=postgres_storage \
#   storageConfig='{"url":"192.168.65.3:5435"}' \
#   storageCredentials='{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}' \
#   poolName=localpool \
#   useDid=DFuDqCYpeDNXLuc3MKooX3
#
# Params:
# walletName:
#   - The name of the wallet to be used for the operation.
#
# storageType:
#   - Optional - The wallet storage type.  Defaults to 'default'.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - Optional - The wallet storage configuration.  Defaults to '{}'.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
#
# storageCredentials:
#   - Optional - The wallet storage credentials.  Defaults to '{}'.
#   - Remote Wallet Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#   - Local Wallet Example; '{}'
#
# poolName:
#   - The name of the ledger pool to use during the operations.
#   - Example; sandbox
#
# useDid:
#   - The DID to use for the session.
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

pool connect ${poolName}

-wallet attach ${walletName} storage_type=${storageType} storage_config=${storageConfig}
wallet open ${walletName} key storage_credentials=${storageCredentials}
did use ${useDid}