# ===================================================================================
# Start an Indy-cli Session
# -----------------------------------------------------------------------------------
# Start an interactive indy-cli session with a connected pool, wallet, and did.
#
#   - The ledger pool MUST exist.
#   - A wallet containing the DID MUST exist.
#
# Example:
# ./manage \
#   indy-cli start-session \
#   walletName=endorser_wallet \
#   storageType=default \
#   storageConfig='{}' \
#   storageCredentials='{}' \
#   poolName=localpool \
#   useDid=DFuDqCYpeDNXLuc3MKooX3
#
# Params:
# walletName:
#   - The name of the wallet to be used for the operation.
#
# storageType:
#   - The wallet storage type.
#   - Remote Wallet Example; postgres_storage
#   - Local Wallet Example; default
#
# storageConfig:
#   - The wallet storage configuration.
#   - Remote Wallet Example; '{"url":"192.168.65.3:5435"}'
#   - Local Wallet Example; '{}'
#
# storageCredentials:
#   - The wallet storage credentials.
#   - Remote Wallet Example; '{"account":"DB_USER","password":"DB_PASSWORD","admin_account":"postgres","admin_password":"mysecretpassword"}'
#   - Local Wallet Example; '{}'
#
# poolName:
#   - The name of the ledger pool to use during the operations.
#   - Example; sandbox
#
# useDid:
#   - The DID to use for the session.
# ===================================================================================

load-plugin library=libindystrgpostgres.so initializer=postgresstorage_init

pool connect ${poolName}

wallet attach ${walletName} storage_type=${storageType} storage_config=${storageConfig}
wallet open ${walletName} key storage_credentials=${storageCredentials}
did use ${useDid}